{
  "name": "try.kotl.in",
  "version": "1.0.0",
  "scripts": {
    "postinstall": "bower install",
    "build": "webpack --bail"
  },
  "dependencies": {
    "bower": "*",
    "webpack": "1.13.2"
  }
}