{
    "name": "Reading a name from the command line",
    "files": [
        {
            "filename": "Reading a name from the command line.kt",
            "modifiable": "true"
        }
    ],
    "args": "guest",
    "confType": "java",
    "help": "Line 6 demonstrates <a href=\"http://kotlinlang.org/docs/reference/basic-types.html#strings\">string templates</a> and <a href=\"http://kotlinlang.org/docs/reference/basic-types.html#arrays\">array access</a>.",
    "expectedOutput": "Hello, guest!</br>"
}