{
    "name": "Maze",
    "files": [
        {
            "filename": "Longer examples/Maze/Maze.kt",
            "modifiable": "true"
        }
    ],
    "args": "",
    "confType": "java",
    "help": "<p>Find your way through a maze to get a prize :)</p>"
}