{
    "name": "A multi-language Hello",
    "files": [
        {
            "filename": "A multi-language Hello.kt",
            "modifiable": "true"
        }
    ],
    "args": "FR",
    "confType": "java",
    "help": "In this example, <b>val</b> denotes a declaration of a read-only local variable, that is assigned an <a href=\"http://kotlinlang.org/docs/reference/control-flow.html#when-expression\">pattern matching</a> expression."
}