{
    "name": "Index of Maximum",
    "files": [
        {
            "filename": "Problems/Index of Maximum/Index of Maximum.kt",
            "type": "SOURCE_FILE"
        }
    ],
    "args": "",
    "confType": "java",
    "help": ""
}