{
    "name": "Use a while-loop",
    "files": [
        {
            "type": "SOURCE_FILE",
            "filename": "Basic syntax walk-through/Use a while-loop/Use a while-loop.kt"
        }
    ],
    "args": "guest1 guest2 guest3 guest4",
    "confType": "java js",
    "help": "<b>While</b> and <b>do..while</b> work as usual:See <a href=\"http://confluence.jetbrains.net/display/Kotlin/Control+structures#Controlstructures-While\">while-loop</a>."
}